# BottomNavigationLayout

./: README.md  build.gradle  settings.gradle  upload.gradle
app/: build.gradle
app/src/androidTest/java/com/caij/bottomnavigationlayout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/caij/bottomnavigationlayout/: MainActivity.java  MainActivity2.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/caij/bottomnavigationlayout/: ExampleUnitTest.java
bottomnavgationlayout/: build.gradle
bottomnavgationlayout/src/androidTest/java/com/caij/lib/: ExampleInstrumentedTest.java
bottomnavgationlayout/src/main/: AndroidManifest.xml
bottomnavgationlayout/src/main/java/com/caij/nav/: BottomNavigationLayout.java  ImageLoader.java  NavigationItem.java  NavigationItemView.java
bottomnavgationlayout/src/main/java/com/caij/nav/behaviour/: BottomVerticalScrollBehavior.java  VerticalScrollingBehavior.java
bottomnavgationlayout/src/main/res/layout/: item_navigation_layout.xml
bottomnavgationlayout/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
