apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "2.1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

apply from: "../upload.gradle"


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api "com.google.android.material:material:1.0.0"
    implementation 'io.github.caij:BadgeTextView:1.3.0'
}
